{
  "name": "aula-22.08.08",
  "version": "1.0.0",
  "description": "Projeto do Curso Let´s Code",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start_app": "nodemon app.js"
  },
  "author": "Alysson Santos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
